# to-do-list-with-rewards

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/todolistwithrewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/todolistwithrewards/: CompletedTasksHeader.kt  CompletedTasksHeaderAdapter.kt  CompletedTasksHeaderViewHolder.kt  MainActivity.kt  NewScoreSheet.kt  NewTaskSheet.kt  Score.kt  ScoreFragment.kt  ScoreItem.kt  ScoreRepository.kt  ScoreViewModel.kt  SwipeToDeleteCallback.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemDao.kt  TaskItemDatabase.kt  TaskItemRepository.kt  TaskItemViewHolder.kt  TaskViewModel.kt  TodoApplication.kt
app/src/main/res/drawable/: baseline_remove_24.xml
app/src/main/res/layout/: activity_main.xml  completed_tasks_header.xml  fragment_new_score_sheet.xml  fragment_new_task_sheet.xml  fragment_score.xml  task_item_cell.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/todolistwithrewards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
